ACCOUNTSID=AC52dc249af5053cacd33d51fecba923a8
AUTHTOKEN=3ef21fba4eb6e381016426d2a18645f1
SESSIONSECRETE=ergjdhd6775ndkd
MONGOURL=mongodb+srv://BillP:nPQJODfQy5lLk3c0@cluster0-7y1ti.azure.mongodb.net/test?retryWrites=true&w=majority